<aiml version="1.0.1" encoding="UTF-8">
  <category>
      <pattern>DISPLAY </pattern>
      <template>
           <random>
             <li>Sure thing! </li>
             <li>Right away, sir! </li>
             <li>On it! </li>
          </random>
          <system>ls</system>
      </template>
  </category>

  <category>
      <pattern>* DISPLAY</pattern>
      <template>
        <system>ls | grep <star/></system>
      </template>
  </category>

  <category>
    <pattern>DISPLAY *</pattern>
    <template>
      <system>ls | grep <star/></system>
    </template>
  </category>

  <category>
    <pattern>DISPLAY LIST</pattern>
    <template>
         <random>
           <li>Sure thing! </li>
           <li>Right away, sir! </li>
           <li>On it! </li>
        </random>
        <system>ls -l</system>
    </template>
  </category>

  <category>
    <pattern>DISPLAY LIST *</pattern>
    <template>
      <system>ls -l<star/></system>
    </template>
  </category>

  <category>
    <pattern>* DISPLAY LIST</pattern>
    <template>
      <system>ls -l<star/></system>
    </template>
  </category>

  <category>
    <pattern>DISPLAY ALL</pattern>
    <template>
         <random>
           <li>Sure thing! </li>
           <li>Right away, sir! </li>
           <li>On it! </li>
        </random>
        <system>ls -a</system>
    </template>
  </category>

  <category>
    <pattern>DISPLAY ALL *</pattern>
    <template>
      <system>ls -a<star/></system>
    </template>
  </category>

  <category>
    <pattern>* DISPLAY ALL</pattern>
    <template>
      <system>ls -a<star/></system>
    </template>
  </category>

  <category>
    <pattern>CHANGE USER</pattern>
    <template>
         <random>
           <li>Sure thing! </li>
           <li>Right away, sir! </li>
           <li>On it! </li>
        </random>
        <system>su</system>
    </template>
  </category>

  <category>
    <pattern>* CHANGE USER</pattern>
    <template>
      <system>su<star/></system>
    </template>
  </category>

  <category>
    <pattern>CHANGE USER *</pattern>
    <template>
      <system>su<star/></system>
    </template>
  </category>
</aiml>
